# 🛵 Delivery — M3 gRPC server (Python + browser-use)

# --- builder ---------------------------------------------------------
FROM python:3.14-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# uv のインストール
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY services/delivery/pyproject.toml ./services/delivery/pyproject.toml
COPY services/delivery/pizza_delivery ./services/delivery/pizza_delivery
COPY gen/python ./gen/python

RUN uv sync --package pizza-delivery --no-dev --frozen

# grpc_health_probe
ARG GRPC_HEALTH_PROBE_VERSION=v0.4.28
RUN curl -fsSL -o /bin/grpc_health_probe \
      "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64" \
    && chmod +x /bin/grpc_health_probe

# --- runtime ---------------------------------------------------------
FROM python:3.14-slim

# Playwright 依存 (browser-use が内部で使う)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app
COPY --from=builder /bin/grpc_health_probe /bin/grpc_health_probe

# Playwright browsers（Delivery は基本 markdown のみを扱うが、browser-use 使用時のみ DL）
# RUN /app/.venv/bin/playwright install chromium

WORKDIR /app
ENV PATH="/app/.venv/bin:${PATH}"
ENV PYTHONPATH="/app/gen/python:${PYTHONPATH}"

EXPOSE 50053
ENTRYPOINT ["python", "-m", "pizza_delivery"]
