# 🫓 Dough — M1 Seed gRPC server (Go)

# --- builder ---------------------------------------------------------
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/dough-service ./cmd/dough-service

# grpc_health_probe (healthcheck 用)
ARG GRPC_HEALTH_PROBE_VERSION=v0.4.28
RUN wget -qO /out/grpc_health_probe \
      "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64" \
    && chmod +x /out/grpc_health_probe

# --- runtime ---------------------------------------------------------
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/dough-service /dough-service
COPY --from=builder /out/grpc_health_probe /bin/grpc_health_probe
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 50051
USER nonroot:nonroot
ENTRYPOINT ["/dough-service"]
