# 📦 Box UI — Streamlit dashboard

FROM python:3.14-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml ./
COPY cmd/box-ui ./cmd/box-ui

# Phase 4 実装時に streamlit アプリを追加する
RUN uv pip install --system streamlit pandas

EXPOSE 8501
ENTRYPOINT ["streamlit", "run", "cmd/box-ui/app.py", "--server.address=0.0.0.0", "--server.port=8501"]
